apiVersion: v1

kind: ConfigMap

metadata:
  name: "{{ include "neko.fullname" . }}-config"
  labels:
    app: {{ include "neko.fullname" . }}
    {{- include "neko.labels" . | nindent 4 }}

data:
  {{- range .Values.environment.config }}
  {{ .name }}: {{ .value | quote }}
  {{- end }}