apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "neko.fullname" . }}-secrets"
data:
  {{- range .Values.environment.secrets }}
  {{ .name }}: {{ .value | b64enc }}
  {{- end }}
