repositories: []

helmDefaults:
  # verify the chart before upgrading (only works with packaged charts not directories) (default false)
  verify: false
  # wait for k8s resources via --wait. (default false)
  wait: true
  # time in seconds to wait for any individual Kubernetes operation (like Jobs for hooks, and waits on pod/pvc/svc/deployment readiness) (default 300)
  timeout: 300
  # forces resource update through delete/recreate if needed (default false)
  force: true
  # performs pods restart for the resource if applicable (default false)
  recreatePods: true
  createNamespace: true

releases:
  - name: neko
    namespace: tools
    chart: ../.helm/neko
    values:
      - values_neko.yaml
